.container
	.columns.is-centered-middle
		.column.is-8
			.is-size-2.has-text-centered Copyright Claims

			.message.px-5.pt-5.mb-5
				ul
					li We respect the intellectual property rights of others. You may not infringe the copyright, trademark or other proprietary informational rights of any party. We may in our sole discretion remove any Content we have reason to believe violates any of the intellectual property rights of others and may terminate your use of the Website if you submit any such Content.
					li.is-size-5.has-text-weight-bold.mt-2 REPEAT INFRINGER POLICY. AS PART OF OUR REPEAT-INFRINGEMENT POLICY, ANY USER FOR WHOSE MATERIAL WE RECEIVE THREE GOOD-FAITH AND EFFECTIVE COMPLAINTS WITHIN ANY CONTIGUOUS SIX-MONTH PERIOD WILL HAVE HIS GRANT OF USE OF THE WEBSITE TERMINATED.
					li Although we are not subject to United States law, we voluntarily comply with the Digital Millennium Copyright Act. Pursuant to Title 17, Section 512(c)(2) of the United States Code, if you believe that any of your copyrighted material is being infringed on the Website, we have designated an agent to receive notifications of claimed copyright infringement. Notifications should be e-mailed to abuse@mp3juices.cc or sent to:
					.has-text-centered Copyright Agent
					.has-text-centered Harare 
					.has-text-centered Mutare RD.
					.has-text-centered P.O box 0000
					.has-text-centered Zimbabwe
					.has-text-centered Tel: +263778809149
					.has-text-centered email: musicapp@gmail.com
					li.is-size-5.mt-2 All notifications not relevant to us or ineffective under the law will receive no response or action thereupon. An effective notification of claimed infringement must be a written communication to our agent that includes substantially the following:
					ol(type="i")
						li Identification of the copyrighted work that is believed to be infringed. Please describe the work and, where possible, include a copy or the location (e.g., a URL) of an authorized version of the work;
						li Identification of the material that is believed to be infringing and its location or, for search results, identification of the reference or link to material or activity claimed to be infringing. Please describe the material and provide a URL or any other pertinent information that will allow us to locate the material on the Website or on the Internet;
						li Information that will allow us to contact you, including your address, telephone number and, if available, your e-mail address;
						li A statement that you have a good faith belief that the use of the material complained of is not authorized by you, your agent or the law;
						li A statement that the information in the notification is accurate and that under penalty of perjury that you are the owner or are authorized to act on behalf of the owner of the work that is allegedly infringed; and
						li A physical or electronic signature from the copyright holder or an authorized representative.
						
					li.is-size-5.mt-2 If your User Submission or a search result to your website is removed pursuant to a notification of claimed copyright infringement, you may provide us with a counter-notification, which must be a written communication to our above listed agent and satisfactory to us that includes substantially the following:
					ol(type="i")
						li Your physical or electronic signature;
						li Identification of the material that has been removed or to which access has been disabled and the location at which the material appeared before it was removed or access to it was disabled;
						li A statement under penalty of perjury that you have a good faith belief that the material was removed or disabled as a result of mistake or misidentification of the material to be removed or disabled;
						li Your name, address, telephone number, email address and a statement that you consent to the jurisdiction of the courts in the address you provided, Anguilla, and the location(s) in which the purported copyright owner is located; and
						li A statement that you will accept service of process from the purported copyright owner or its agent.
