.container
  .is-size-2.has-text-centered Welcome to the musicApp!

  .columns.my-3
    .column.is-6.is-offset-3
      .has-text-centered.is-size-4.p-5
        | Available Features:
      .is-centered-middle
        ol.p-2
        li download the latest songs
        li add metadata to the mp3 files
        li download all songs with a single click
        li search database

      .is-centered-middle
        ul
          li.py-5 please contact us for features you would like to be added
