container.is-centered-middle
  .box.is-flex-column
    .is-size-2 Edit 
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| 
      .field
        = f.label :email, class: "label"
        .control
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "label"
      .field
        = f.label :current_password, class: "label"
        .control
          = f.password_field :current_password, autocomplete: "current-password", class: "label"
      .field
        = f.label :password, "New password",class: "label"
        .control
          = f.password_field :password, autocomplete: "new-password", class: "label"
      .field
        = f.label :password_confirmation, class: "label"
        .control
          = f.password_field :password_confirmation, autocomplete: "new-password", class: "label"
     
      .actions
        = f.submit "Update", class: "button" 
    .is-size-3 Cancel my account
    .label Unhappy? 
    .actions
      = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: "button"
