.container.is-centered-middle
  .box.is-flex-column
    .is-size-2 Forgot your password?

	= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| 
		= render "devise/shared/error_messages", resource: resource

		.field
			= f.label :email
			.control
		    = f.email_field :email, autofocus: true, autocomplete: "email"
		.actions
		  = f.submit "Send me reset password instructions"

		= render "devise/shared/links"
