.columns
  .column
    = form_with(model: song) do |form| 
      - if song.errors.any? 
        .danger style="color: red" #{pluralize(song.errors.count, "error") } prohibited this song from being saved:
          ul
            - song.errors.each do |error| 
              li
                = error.full_message

      = form.text_field :title, class: "input", placeholder: "Title", id: "title"
      = form.text_field :artist, class: "input", placeholder: "Artist", id: "artist"
      = form.text_field :album, class: "input", placeholder: "Album", id: "album"
      = form.text_field :year, class: "input", placeholder: "Year", id: "year"
      = form.text_field :genre, class: "input", placeholder: "Genre", id: "genre"

      = form.submit :Update, class: "button" 
  .column.is-4
    - if song.image.attached?
      = image_tag(song.image)
