.columns
  .column
    .card.p-2.m-2
      .columns
        .column.is-2
          - if song.image.attached?
            = image_tag(song.image)
        .column
          .columns
            .column
              = song.title
            .column
              = song.year
          .columns
            .column
              = song.artist
            .column
              = song.genre
        .column.is-3
          .buttons
            - if song.mp3.attached?
              = link_to "Download", update_download_path(video_id: song.video_id), class: "button"
            - else 
              - if path == "index"
                = button_to 'Delete', song_path(song.id), method: :delete, class: "button"
            - if path == "user"
              = button_to 'Remove', remove_path(id: song.id), method: :post, class: "button"
            - elsif path == "index"
              = button_to 'Add', add_path(id: song.id), method: :post, class: "button"

            = link_to 'Edit', edit_song_path(song.id), class: "button"
