.div#finder
  - flash.each do |k, v|
    - if k == "alert"
      = content_tag :div, class: "notification is-danger", style: "position:relative;border-radius:0px;"
        = v
        button.delete#buttonid
    - elsif k == "notice"
      = content_tag :div, class: "notification is-success", style: "position:relative;border-radius:0px;"
        = v
        button.delete#buttonid

javascript:
  
  var button = document.getElementById("buttonid");
  var notifications = document.getElementById("finder");

  button.addEventListener("click", () => {
    notifications.style.display = "none"
  })

