.foot
	.columns.px-5.pt-2
		.column
			a.has-text-black href="https://github.com/h4ppyr0gu3/musicApp" target="_blank" Support docs
		.column
			= link_to "Contact us", contact_path, class: "has-text-black"
		.column
			= link_to "Terms of Use", terms_path, class: "has-text-black"
		.column 
			= link_to "Privacy Policy", privacy_path, class: "has-text-black"
		.column
			= link_to "Copyright Claims", copyright_path, class: "has-text-black"
	.has-text-centered.has-text-black Disclaimer: This application is purely for educational purposes.
