nav.navbar.m-2.p-2 aria-label=("main navigation") role="navigation" 
  .navbar-brand
    = link_to "Mapp", search_path, class: "navbar-brand has-text-dark is-size-3"
    a.navbar-burger aria-expanded="false" aria-label="menu" data-target="burger" role="button" 
      span aria-hidden="true" 
      span aria-hidden="true" 
      span aria-hidden="true" 
        - if @notifications_count > 1
          span.has-background-danger style='position: absolute; top: -10px; right: -10px; \
          border-radius: 0.5rem; max-height: 20px; font-size: 0.8rem; padding: 3px; \
          padding-top: 0px; z-index: 20;' #{@notifications_count}
  .navbar-menu#burger
    .navbar-start
      = link_to "All Songs", songs_path, class: "navbar-item has-text-dark"
      = link_to "Search", search_path, class: "navbar-item has-text-dark"
      = link_to "Album Request", albums_path, class: "navbar-item has-text-dark"
      - if user_signed_in?
        = link_to "My Songs", user_songs_path, class: "navbar-item has-text-dark"
    .navbar-end
      .navbar-item
        .buttons
          - if user_signed_in?
            .dropdown.mx-3#drop-trigger
              .dropdown-trigger
                - if @notifications_count > 1
                  span.has-background-danger style='position: absolute; top: -10px; right: -10px; \
                  border-radius: 0.5rem; max-height: 20px; font-size: 0.8rem; padding: 3px; \
                  padding-top: 0px; z-index: 20;' #{@notifications_count}
                button.button aria-haspopup="true" aria-controls="dropdown-menu"
                  span Notifications
              .dropdown-menu#dropdown-menu role="menu" style="max-height: 20rem; overflow: auto;"
                .dropdown-content.p-2
                  .dropdown-item.button#mark-read Mark all as read
                  - @notifications.each do |notification|
                    a.dropdown-item style="white-space: normal !important;"
                      = notification.text.html_safe
            = link_to "Profile", profile_path, class: "button is-link"
            = button_to "Log Out", destroy_user_session_path, method: :delete, class: "button"
          - else
            = link_to "Sign Up", new_user_registration_path, class: "button is-primary"
            = link_to "Sign In", new_user_session_path, class: "button"

= render "layouts/error_messages"

javascript:

  document.addEventListener('DOMContentLoaded', () => {
    const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
    if ($navbarBurgers.length > 0) {
      $navbarBurgers.forEach( el => {
        el.addEventListener('click', () => {
          const target = el.dataset.target;
          const $target = document.getElementById(target);
          el.classList.toggle('is-active');
          $target.classList.toggle('is-active');
        });
      });
    }
    var drop_trigger = document.getElementById("drop-trigger");
    drop_trigger.addEventListener('click', (e) => {
      drop_trigger.classList.toggle('is-active');
    });
    var mark_read = document.getElementById("mark-read");
    mark_read.addEventListener('click', (e) => {
      e.preventDefault();
      fetch("#{ENV['API_URL']}/mark_as_read")
    });
  });

