nav.navbar.m-2.p-2 aria-label=("main navigation") role="navigation" 
  .navbar-brand
    = link_to "Mapp", search_path, class: "navbar-brand has-text-dark is-size-3"
    a.navbar-burger aria-expanded="false" aria-label="menu" data-target="burger" role="button" 
      span aria-hidden="true" 
      span aria-hidden="true" 
      span aria-hidden="true" 
  .navbar-menu#burger
    .navbar-start
      
      = link_to "All Songs", songs_path, class: "navbar-item has-text-dark"
      = link_to "Search", search_path, class: "navbar-item has-text-dark"
      - if user_signed_in?
        = link_to "My Songs", user_songs_path, class: "navbar-item has-text-dark"
    .navbar-end
      .navbar-item
        .buttons
          - if user_signed_in?
            = link_to "Profile", profile_path, class: "button is-link"
            = button_to "Log Out", destroy_user_session_path, method: :delete, class: "button"
          - else
            = link_to "Sign Up", new_user_registration_path, class: "button is-primary"
            = link_to "Sign In", new_user_session_path, class: "button"

= render "layouts/error_messages"

javascript:
  document.addEventListener('DOMContentLoaded', () => {

    const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

    if ($navbarBurgers.length > 0) {
      $navbarBurgers.forEach( el => {
        el.addEventListener('click', () => {
          const target = el.dataset.target;
          const $target = document.getElementById(target);
          el.classList.toggle('is-active');
          $target.classList.toggle('is-active');
        });
      });
    }
  });
